﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Calculation</AssemblyName>
    <RootNamespace>Calculation</RootNamespace>
  </PropertyGroup>

</Project>
